@border-color: #888;
@dark-shaded-color: #999;
@med-shaded-color: #bbb;
@light-shaded-color: #ddd;
@normal-item-bg-color: #eee;
@editing-bg-color: #92E894;

@numbering-color: #555; // array index, pseudocode line number
@numbering-size: 10px;
@shadow-color: #aaa;

@highlight-background-color: #FCFBBB;
@highlight-text-color: red;
@alert-color: #F77F6F;

////////////////

.background-highlight-pulse () {
    -webkit-animation: background-highlight-pulse 0.6s ease-in-out;
    -moz-animation: background-highlight-pulse 0.6s ease-in-out;
    -o-animation: background-highlight-pulse 0.6s ease-in-out;
    animation: background-highlight-pulse 0.6s ease-in-out;
}

.no-animation () {
    -webkit-animation: none;
    -moz-animation: none;
    -o-animation: none;
    animation: none;
}


.ease(@properties) {
    transition-property: @properties;
    -webkit-transition-property: @properties;
    -moz-transition-property: @properties;
    -o-transition-property: @properties;

    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-duration: 0.2s;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-duration: 0.2s;
    -o-transition-timing-function: ease-in-out;
}

/////////////

.box-shadow(@offset, @grow, @color) {
    -webkit-box-shadow: @offset @offset @grow @color;
    -moz-box-shadow: @offset @offset @grow @color;
    box-shadow: @offset @offset @grow @color;
}

.default-box-shadow(@color) {
    .box-shadow(5px, 10px, @color);
}

.border-radius(@amt) {
    border-radius: @amt;
    -webkit-border-radius: @amt;
    -moz-border-radius: @amt;
}

.bg-gradient-leftright(@leftcolor, @rightcolor) {
    @leftargb: argb(@leftcolor);
    @rightargb: argb(@rightcolor);

    background: -moz-linear-gradient(left, @leftcolor 0%, @rightcolor 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@leftcolor), color-stop(100%,@rightcolor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @leftcolor 0%,@rightcolor 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @leftcolor 0%,@rightcolor 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @leftcolor 0%,@rightcolor 100%); /* IE10+ */
    background: linear-gradient(to right, @leftcolor 0%,@rightcolor 100%); /* W3C */
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{leftargb}', endColorstr='@{rightargb}',GradientType=1 )"; /* IE6-9 */
}

///////////////////
// COMMON THINGS

.variable-name() {
    font-weight: normal;
    font-style: italic;
}


/////////////////
// INLINE INPUT

input.inline-input {
    display: inline;
    border: 0px;
    background: none;
    font: inherit;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

input.inline-input:focus {
    outline: none;
}

////////////////
// ARRAYS

@array-cell-size: 24px;

table.array {
    border-collapse: collapse;
    display: inline;

    td,th {
        font-weight: normal;
        margin: 0px;
        vertical-align: middle;
    }
    td {
        text-align: center;
    }
    th {
        text-align: right;
        border: 1px solid transparent;
        border-right-width: 0px;
        background: inherit;
        padding-right: 4px;
        .variable-name();
    }

    tr.array-cells {
        td, th {
            height: @array-cell-size;     
        }
        td {
            min-width: @array-cell-size;     
        }
//        th {
//            min-width: (@array-cell-size - 4);
//        }
    }
    tr.array-indices {
        td, th {
            font-size: @numbering-size;
            color: @numbering-color;
            height: (2 + @array-cell-size/2);
        }
    }
    tr.array-annotations {
        td, th {
            .variable-name();
            height: @array-cell-size;
        }
    }
    
    tr.array-cells td {
        border: 1px solid @border-color;
        background-color: @normal-item-bg-color;
        .ease(background-color);

        &.dark-shaded {
            background-color: @dark-shaded-color;
        }
        &.light-shaded {
            background-color: @light-shaded-color;
        }
        &.shaded {
            background-color: @med-shaded-color;
        }

        &.changed {
            .background-highlight-pulse;
        }

        &.editing {
            background-color: @editing-bg-color;
        }

    }

    .no-indices & {
        tr.array-indices {
            display: none
        }
    }

}


/////////////////
// PSEUDOCODE

@pseudocode-gutter-color: #ddd;
@pseudocode-gutter-size: 14px;
@pseudocode-comment-color: #888;
/*@pseudocode-breakpoint-color: red;*/
/*@pseudocode-breakpoint-color: #FF7161;*/
@pseudocode-breakpoint-color: #FF7D7D;
@pseudocode-indent: 32px;
@pseudocode-line-number-bg-color: mix(@pseudocode-gutter-color, #fff, 50%);

table.pseudocode {
    border-collapse: collapse;
    display: inline;

    td {
        vertical-align: middle;
    }

    td.pseudocode-title {
        font-style: italic;
        border-bottom: 1px solid black;
    }

//    td.pseudocode-line-number, td.pseudocode-gutter, td.pseudocode-text, td.pseudocode-comment {
//        .ease(background);   // ease highlighting of active line
//    }

    td.pseudocode-line-number {
        text-align: right;
        color: @numbering-color;
        padding: 0 4px 0 4px;
        font-size: @numbering-size;
        background: @pseudocode-line-number-bg-color;

        .no-line-numbers & {
            display: none;
        }
    }

    td.pseudocode-gutter {
        width: @pseudocode-gutter-size;
        background: @pseudocode-gutter-color;
        text-align: center;
        vertical-align: middle;

        .no-gutter & {
            display: none;
        }
    }

    td.pseudocode-comment {
        color: @pseudocode-comment-color;
        font-style: italic;
    }

    td.pseudocode-comment, td.pseudocode-text {
        padding-left: 8px;

        .no-gutter.no-line-numbers & {
            padding-left: 0px;
        }
    }

    .pseudocode-indent {
        width: @pseudocode-indent;
        display: inline-block;
    }

    div.pseudocode-breakpoint {
        display: inline-block;
        width: (@pseudocode-gutter-size - 2);
        height: (@pseudocode-gutter-size - 2);
        @tmp-radius: (@pseudocode-gutter-size - 2)/2;
        .border-radius(@tmp-radius);
        background: @pseudocode-breakpoint-color;
        
        tr.pseudocode-active & {
            background-color: multiply(@pseudocode-breakpoint-color, @highlight-background-color);
        }
    }

    tr.pseudocode-next {
        td.pseudocode-text, td.pseudocode-comment  {
            .bg-gradient-leftright(@highlight-background-color, rgba(255,255,255,0));
        }
        td.pseudocode-line-number {
            background-color: multiply(@highlight-background-color, @pseudocode-line-number-bg-color);
        }
        td.pseudocode-gutter {
            background-color: multiply(@highlight-background-color, @pseudocode-gutter-color, 50%);
        }
    }

    tr.pseudocode-previous {
        td.pseudocode-text, td.pseudocode-comment  {
            .bg-gradient-leftright(rgba(255,255,255,0), @light-shaded-color);
        }
    }

    tr.pseudocode-active {
        td.pseudocode-text, td.pseudocode-comment  {
            background-color: @highlight-background-color;
        }
        td.pseudocode-line-number {
            background-color: multiply(@highlight-background-color, @pseudocode-line-number-bg-color);
        }
        td.pseudocode-gutter {
            background-color: multiply(@highlight-background-color, @pseudocode-gutter-color, 50%);
        }
    }

}


/////////////////////////
// GRAPHS

@vertex-size: 22px;

// required extra layer to let vertex positions be
// relative to container

.graph-inner-container {    
    position: absolute;
    width: inherit;
    height: inherit;
}

._jsPlumb_connector {
    opacity: 0.7;
}

div.graph-label {
    font-family: sans-serif;
    font-size: .8em;
    color: #572400;
    cursor: default;
}

div.graph-drawer {
    position: absolute;
    bottom: 0;
    background: @editing-bg-color;
    width: 100%;
    cursor: default;

    span.left {
        font-style: italic;
        margin-left: 10px;
        font-size: 1.1em;
    }

    span.right {
        float: right;
    }
}

input.editing {
    background: @editing-bg-color;
    border: 1px solid @border-color;
    text-align: right;
    outline: 0;
}

.vertex {
    width: @vertex-size;
    height: @vertex-size;
    text-align: center;
    padding: 0px;

    .border-radius(50%);
    border: 1px solid @border-color;
    background: @normal-item-bg-color;

    position: relative; // left/top: relative to container

    // additional layer to allow centering contents
    .vertex-contents {
        display: table-cell;
        width: inherit;
        height: inherit;
        vertical-align: middle;
    }

    &.selected {
        box-shadow:0px 0px 5px 5px @editing-bg-color;
    }

    &.hovering {
        .box-shadow(0px, 5px, @shadow-color);
    }

    &.ui-draggable {
        cursor: move;
    }
    &.ui-draggable-dragging, &.vertex-drag-onto {
        .default-box-shadow(@shadow-color);
    }
    &.vertex-drag-onto {
        cursor: default;
    }

    &.vertex-deletable:hover {
        background: @alert-color;
        .default-box-shadow(@shadow-color);
        cursor: crosshair;
    }

    &.changed {
        .background-highlight-pulse;

        .vertex-nw-label, .vertex-ne-label, .vertex-sw-label, .vertex-se-label {
            .no-animation;
        }
    }

    // LABELS

    .vertex-nw-label, .vertex-ne-label, .vertex-sw-label, .vertex-se-label {
        position: absolute;
    }

    .vertex-nw-label { 
        right: 85%;
        bottom: 85%;
    }
    .vertex-ne-label { 
        left: 85%;
        bottom: 85%;
    }
    .vertex-sw-label { 
        right: 85%;
        top: 85%;
    }
    .vertex-se-label { 
        left: 85%;
        top: 85%;
    }


    // SUBDIVIDED VERTICES

/*

    .vertex-tophalf, .vertex-bottomhalf, .vertex-righthalf, .vertex-lefthalf,
    .vertex-nwquad, .vertex-nequad, .vertex-swquad, .vertex-sequad {
        border: 1px solid black;
        position: absolute;
    }

    .vertex-tophalf, .vertex-bottomhalf {
        height: 50%;
        width: 100%;
    }
    .vertex-tophalf {
        border-width: 0 0 1px 0;
        top: 0px;
        left: 0px;
    }
    .vertex-bottomhalf {
        border-width: 1px 0 0 0;
        bottom: 0px;
        left: 0px;
    }

    .vertex-righthalf, .vertex-lefthalf {
        height: 100%;
        width: 50%;
    }
    .vertex-righthalf {
        border-width: 0 0 0 1px;
        top: 0px;
        right: 0px;
    }
    .vertex-lefthalf {
        border-width: 0 1px 0 0;
        top: 0px;
        left: 0px;
    }

    .vertex-swquad, .vertex-sequad, .vertex-nequad, .vertex-nwquad {
        height: 50%;
        width: 50%;
    }
    .vertex-swquad {
        border-width: 1px 1px 0 0;
        bottom: 0px;
        left: 0px;
    }
    .vertex-sequad {
        border-width: 1px 0 0 1px;
        bottom: 0px;
        right: 0px;
    }
    .vertex-nwquad {
        border-width: 0 1px 1px 0;
        top: 0px;
        left: 0px;
    }
    .vertex-nequad {
        border-width: 0 0 1px 1px;
        top: 0px;
        right: 0px;
    }

*/

}


/////////////////
// CONTROLS

.controls-slider.ui-slider {
    height: 8px;
    position: relative;
    text-align: center;
    border: 1px solid @med-shaded-color;
    background: @normal-item-bg-color;
    width: 250px;
    display: inline-block;
    margin: 0 8px 0 8px;

    // when used with the "combined controls", slider goes on its own line
    .controls-combined & {
        margin-top: 12px;
        margin-bottom: 12px;
        display: block;
    }

    .ease(width, background-color, border-color;);

    .ui-slider-handle {
        position: absolute;
        z-index: 2;
        cursor: default;
        border: 1px solid @border-color;
        background: @med-shaded-color;
        .border-radius(3px);

        .box-shadow(2px, 2px, @med-shaded-color);

        width: 8px;
        height: 16px;
        top: -5px;
        margin-left:-5px; 

        .ease(background-color, border-color;);
    }

    .ui-slider-handle:focus {
        outline: none;
    }

    &.controls-disabled {
        border-color: transparent;
        background-color: transparent;

        .ui-slider-handle {
            .box-shadow(0px, 0px, transparent);
            border-color: transparent;
            background-color: transparent;
        }
    }
}

button.controls-button {
    width: 48px;
    height: 24px;
    vertical-align: middle;

    margin: 2px;

    &:disabled {
        color: #ccc;
    }
}

.controls-frame-number {
    width: 64px;
    text-align: center;
    display: inline-block;

    &.controls-disabled {
        color: transparent;
    }
}
.controls-buttons {
    display: inline-block;
}
.controls-combined {
    text-align: center;
    display: inline-block;
}


//////////////////////
// VAR WATCHER

table.var-watcher {
    border-collapse: collapse;
    td {
        margin: 0;
        padding: 2px;
    }
    td:first-child {
        text-align: right;
        .variable-name();
    }
    & tr.changed {
        .background-highlight-pulse;
    }
}


//////////////////////
// CALL STACK

table.callstack {
    tr.callstack-values {
        td.callstack-args {
            width: 50px;
            text-align: right;
        }
        td.callstack-middle {
            width: 50px;
            text-align: center;
        }
        td.callstack-return {
            width: 50px;
            text-align: left;
        }
    }
    tr.callstack-procedure {
        text-align: center;
    }
    tr.callstack-active {
        background-color: @highlight-background-color
    }
}


//////////////////////
// MATRIX

@matrix-cell-size: (@array-cell-size - 4);

table.matrix {
    border-collapse: collapse;

    td {
        text-align: center;
        vertical-align: middle;

        background-color: @normal-item-bg-color; 
        .ease(background-color);
        min-width: @matrix-cell-size;
        min-height: @matrix-cell-size;

        border: 1px solid #888;

        &.changed {
            .background-highlight-pulse();
        }
        &.shaded, &.shaded.row-highlight, &.shaded.col-highlight, &.shaded.row-highlight.col-highlight,  {
            background-color: @dark-shaded-color;
        }
        &.row-highlight, &.col-highlight {
            background-color: @light-shaded-color;
        }
        &.col-highlight.row-highlight {
            background-color: @med-shaded-color;
        }

    }
    th.matrix-row-label, th.matrix-col-label {
        font-weight: normal;
        color: @numbering-color;
        font-size: @numbering-size;
    }

    th.matrix-row-annotation, th.matrix-col-annotation {
        .variable-name();        
    }
    th.matrix-row-annotation {
        text-align: left;
        vertical-align: middle;
    }
    th.matrix-col-annotation {
        text-align: center;
    }
    th.matrix-row-label {
        text-align: right;
        vertical-align: middle;
    }
    th.matrix-col-label {
        text-align: center;
    }

    // BORDERS

//    th.matrix-col-annotation {
//        border-top: 1px solid @border-color;
//    }
//    th.matrix-row-annotation {
//        border-left: 1px solid @border-color;
//        padding-left: 3px;
//    }
//    th.matrix-col-label {
//        border-bottom: 1px solid @border-color;
//    }
//    th.matrix-row-label {
//        border-right: 1px solid @border-color;
//        padding-right: 3px;
//    }

}



////////////////
// ANIMATIONS

@-webkit-keyframes background-highlight-pulse {
    0% { background: default; color: default; }
    20% { background: @highlight-background-color; color: @highlight-text-color; }
    100% { background: default; color: default; }
}
@keyframes background-highlight-pulse {
    0% { background: default; color: default; }
    20% { background: @highlight-background-color; color: @highlight-text-color; }
    100% { background: default; color: default; }
}
