@border-color: #888;
@dark-shaded-color: #aaa;
@normal-item: #eee;

@numbering-color: #555; // array index, pseudocode line number

@highlight-background-color: #F3FAA7;
@highlight-text-color: red;

.background-highlight-pulse () {
    -webkit-animation: background-highlight-pulse 0.6s ease-in-out;
    animation: array-changed 0.6s ease-in-out;
}

.ease () {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

// ARRAYS

@array-cell-width: 24px;

table.array {
    border-collapse: collapse;
    display: inline;
    vertical-align: text-bottom;

    td, tr {
        margin: 0px;
        border-spacing: 0px;
    }

    tr.array-indices td, tr.array-cells td {
        border: 1px solid @border-color;
        background-color: @normal-item;

        &.shaded {
            background-color: @dark-shaded-color;
        }

        &.changed {
            .background-highlight-pulse;
        }

        &.array-title {
            border: 0px;
            background: inherit;
            padding-right: 8px;
        }
    }

    tr.array-cells td {
        border-top-width: 0px;
        min-width: @array-cell-width;
        text-align: center;
    }

    tr.array-indices td {
        border-bottom-width: 0px;
        font-size: 9px;
        padding-left: 3px;
        color: @numbering-color;
    }

    tr.array-annotations td {
        text-align: center;
        font-style: italic;
    }


    // "indices-above" OPTION

    .indices-above & {
        tr.array-indices td {
            border-width: 0px;
            background: inherit;
            text-align: center;
            padding: 0px;
            font-size: 10px;

            &.shaded {
                background-color: inherit;
            }

            &.changed {
                -webkit-animation: none;
                animation: none;
            }
        }

        tr.array-cells td {
            border-top-width: 1px;
        }

    }

}





// PSEUDOCODE

@pseudocode-gutter-color: #ddd;
@pseudocode-gutter-size: 14px;
@pseudocode-comment-color: #888;
@pseudocode-breakpoint-color: red;

@pseudocode-line-number-color: mix(@pseudocode-gutter-color, #fff, 50%);

table.pseudocode {
    border-collapse: collapse;
    display: inline;
    vertical-align: middle;

    td.pseudocode-title {
        font-style: italic;
        border-bottom: 1px solid black;
    }

    td.pseudocode-line-number, td.pseudocode-gutter, td.pseudocode-text, td.pseudocode-comment {
        .ease;
    }

    td.pseudocode-line-number {
        text-align: right;
        color: @numbering-color;
        padding: 0 4px 0 4px;
        font-size: 10px;
        background: @pseudocode-line-number-color;

        .no-line-numbers & {
            display: none;
        }
    }

    td.pseudocode-gutter {
        width: @pseudocode-gutter-size;
        background: @pseudocode-gutter-color;
        text-align: center;
        vertical-align: middle;

        .no-gutter & {
            display: none;
        }
    }

    td.pseudocode-comment {
        color: @pseudocode-comment-color;
        font-style: italic;
        padding-left: 8px;
    }

    td.pseudocode-text {
        padding-right: 20px;
        padding-left: 8px;
    }

    .pseudocode-indent {
        width: 32px;
        display: inline-block;
    }

    div.pseudocode-breakpoint {
        display: inline-block;
        width: (@pseudocode-gutter-size - 2);
        height: (@pseudocode-gutter-size - 2);
        border-radius: (@pseudocode-gutter-size - 2)/2;
        background: @pseudocode-breakpoint-color;
        
        tr.pseudocode-active & {
            background-color: multiply(@pseudocode-breakpoint-color, @highlight-background-color);
        }
    }

    tr.pseudocode-active {
        td.pseudocode-text, td.pseudocode-comment  {
            background-color: @highlight-background-color;
        }
        td.pseudocode-line-number {
            background-color: multiply(@highlight-background-color, @pseudocode-line-number-color);
        }
        td.pseudocode-gutter {
            background-color: multiply(@highlight-background-color, @pseudocode-gutter-color, 50%);
        }
    }


}




// ANIMATIONS

@-webkit-keyframes background-highlight-pulse {
    0% { background: default; color: default; }
    20% { background: @highlight-background-color; color: @highlight-text-color; }
    100% { background: default; color: default; }
}
@keyframes background-highlight-pulse {
    0% { background: default; color: default; }
    20% { background: @highlight-background-color; color: @highlight-text-color; }
    100% { background: default; color: default; }
}
